00:02 En esta fiesta le cantamos a la
00:04 

00:04 selección.
00:06 

00:06 Vamos Colombia, somos laill. [música]
00:16 

00:16 [música]
00:28 

00:28 único cierto es que nosotros tenemos la
00:29 

00:29 mejor instrumental de este país.
00:40 

00:40 Bueno, me van a perdonar, pero las
00:41 

00:41 mejores barras son las de la Unión.
00:45 

00:45 Son con tambores de verdad. [ovación]
00:48 

00:48 Bueno, bueno, bueno, bueno. De todas
00:49 

00:49 maneras hay que hacer nuevas barras, eh,
00:51 

00:51 todo menos sí se puede. No, no, no. Está
00:55 

00:55 prohibido el sí se puede.
00:56 

00:56 Sí. ¿Dónde está la fiebre amarilla?
00:59 

00:59 [ovación]
01:02 

01:02 Vamos a cantarle a la selección.
01:12 

01:12 Ahora sí se dan cuenta,
01:14 

01:14 esta es la que nos luce.
01:17 

01:17 Yo soy de Colombia entera, de un trozo
01:18 

01:18 de ella jamás. Bueno, ¿cómo dice la
01:20 

01:20 canción? Tú tienes la llave de mi
01:23 

01:23 corazón,
01:25 

01:25 yo te aliento toda mi vida ser [música]
01:28 

01:28 tricolor.
01:30 

01:30 Uno, tú tienes la llave de mi corazón.
01:36 

01:36 [música]
01:38 

01:38 vagabundo que ya tengo la repisa para la
01:42 

01:42 [música] sopa del mundo.
01:49 

01:49 [ovación]
01:51 

01:51 Colombia, quiero que sepas que este es
01:53 

01:53 nuestro momento.
02:02 

02:02 queda.